{
  "name": "nitro",
  "private": true,
  "version": "0.0.0",
  "description": "Frontend on steroids.",
  "main": "dist/server/index.js",
  "scripts": {
    "start": "rimraf dist && gulp statics && run-p run:dev babel:dev webpack:dev",
    "run": "node dist/server",
    "run:dev": "nodemon dist/server",
    "render": "node dist/server/render",
    "bundle": "rimraf data dist && gulp && npm run babel && npm run webpack && npm run render",
    "babel": "babel src -d dist",
    "babel:dev": "babel src -d dist --watch --source-maps inline",
    "webpack": "webpack --config etc/webpack.build.js --mode production",
    "webpack:dev": "webpack-dev-server --config etc/webpack.dev.js --mode development --inline --hot",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql --extensions jsx --extensions js",
    "relay:schema": "graphql get-schema",
    "public": "babel src/client/public -d public/lib",
    "test": "jest",
    "lint": "eslint .",
    "madge": "madge -c src/server/index.js src/client/index.js",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook -o dist/storybook"
  },
  "author": "kiwicom",
  "dependencies": {
    "date-fns": "^2.0.0-alpha.7",
    "fs-extra": "^5.0.0",
    "koa": "^2.5.0",
    "koa-logger": "^3.2.0",
    "koa-static": "^4.0.2",
    "node-fetch": "^2.1.2",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.0",
    "react-icons": "^2.2.7",
    "react-relay": "^1.5.0",
    "react-router-dom": "^4.2.2",
    "relay-runtime": "^1.5.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-flow": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "@babel/preset-stage-2": "^7.0.0-beta.44",
    "@storybook/addon-actions": "^4.0.0-alpha.2",
    "@storybook/addon-knobs": "^3.4.3",
    "@storybook/addon-links": "^4.0.0-alpha.2",
    "@storybook/addons": "^4.0.0-alpha.2",
    "@storybook/react": "^4.0.0-alpha.2",
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-ramda": "^1.6.1",
    "babel-plugin-relay": "^1.5.0",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-preset-airbnb": "^2.4.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.0",
    "eslint-plugin-flowtype": "^2.46.2",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.70.0",
    "graphql-cli": "^2.15.9",
    "gulp": "gulpjs/gulp#4.0",
    "i18n-extract": "kiwicom/i18n-extract#babel-7",
    "i18n-webpack-plugin": "^1.0.0",
    "jest": "^22.4.3",
    "jest-styled-components": "^5.0.1",
    "madge": "^3.0.1",
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.12.1",
    "raf": "^3.4.0",
    "relay-compiler": "^1.5.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
